# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-21 07:14
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Alerts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alertType', models.CharField(choices=[('intrusion', 'Intursion'), ('tampering', 'Tampering'), ('perimeter', 'Perimeter'), ('overcrowding', 'Overcrowding')], max_length=20)),
                ('clip', models.CharField(max_length=40)),
                ('time', models.CharField(max_length=20)),
                ('checked', models.BooleanField()),
                ('relevance', models.CharField(default='not yet updated', max_length=20)),
                ('responseTime', models.CharField(default='not yet updated', max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('appName', models.CharField(choices=[('intrusion', 'Intursion'), ('tampering', 'Tampering'), ('perimeter', 'Perimeter'), ('overcrowding', 'Overcrowding')], max_length=20)),
                ('st', models.DateTimeField(blank=True, null=True)),
                ('end', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Camera',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('camName', models.CharField(max_length=15, unique=True)),
                ('url', models.CharField(max_length=150, unique=True)),
                ('username', models.CharField(blank=True, max_length=50, null=True)),
                ('password', models.CharField(blank=True, max_length=50, null=True)),
                ('uid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='application',
            name='cid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='surveillanceApps.Camera'),
        ),
        migrations.AddField(
            model_name='application',
            name='uid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='alerts',
            name='cid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='surveillanceApps.Camera'),
        ),
    ]
