INTRUSION='intrusion'
PERIMETER='perimeter'
TAMPERING='tampering'
GENDER='gender'
STARTX_REC='startx'
STARTY_REC='starty'
WIDTH_REC='width'
HEIGHT_REC='height'
ACTION_TO_ALERT='action'
USERNAME='username'
PASSWORD='password'
CAMERA_NAME='name'
CAMERA_URL='url'
INTRUSION_MEDIA="media/intrusion/"
TAMPERING_MEDIA="media/tampering/"
PERIMETER_MEDIA="media/perimeter/"
GENDER_MEDIA="media/gender/"
CLIP_PATH='clip'
IMAGE_URL='imgUrl'
UPDATE='update'
DELETE='delete'
CURRENTNAME='currentName'
UPDATEDNAME='updatedName'
OVERCROWDING='overcrowding'
OVERCROWDING_MEDIA='media/overcrowding/'

